# Zero-Flink

./: README.md
zero-apache-flink/: pom.xml
zero-apache-flink/src/main/java/com/zero/apache/flink/: ZeroApacheFlinkApplication.java
zero-apache-flink/src/main/java/com/zero/apache/flink/common/job/: DataSetBatch.java  DataStreamAPI.java  FlinkWebUI.java  SocketJob.java  StringProcessingJob.java
zero-apache-flink/src/main/java/com/zero/apache/flink/common/util/: MyFlatMapper.java
zero-apache-flink/src/main/java/com/zero/apache/flink/controller/: HealthController.java
zero-apache-flink/src/main/java/com/zero/apache/flink/service/: FlinkJobService.java
zero-apache-flink/src/main/java/com/zero/apache/flink/service/impl/: FlinkJobServiceImpl.java
zero-apache-flink/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
zero-apache-flink/src/test/java/com/zero/apache/flink/: ZeroApacheFlinkApplicationTests.java
